chapter7/domain-schema/src/main/resources/avro/payment/payment-commons.avdl

@namespace("com.gottaeat.domain.payment")

protocol PaymentsProtocol {

  enum CardType {
    MASTERCARD, AMEX, VISA, DISCOVER
  }

  record CreditCard {
    CardType card_type; 
    string account_number; 
    string billing_zip; 
    string ccv;
    string expMonth;
    string expYear;
  }
  
  record DebitCard {
  	CardType card_type; 
  	string account_number; 
    string billing_zip; 
    string pin;
  }
 
  record ElectronicCheck {
  	string routingNumber;
  	string accountNumber;
  }
  
  record ApplePay {
  	string accountNumber;
  }
  
  record PayPal {
  	string accountNumber;
  }
  
  record PaymentMethod {
 	union { CreditCard, DebitCard, ElectronicCheck, ApplePay, PayPal } type;
  }
  
  record PaymentAmount {
  	float food_total;
  	float tax;
  	float total;
  }
  
  record Payment {
  	PaymentMethod method_of_payment;
  	PaymentAmount amount;
  }
  
  record AuthorizedPayment {
  	Payment payment;
  	string approvalCode; 
  	PaymentStatus status;
  }
  
  enum PaymentStatus {
  	AUTHORIZED, CAPTURED, SETTLED, REJECTED
  }
  
}